<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Support Home Care</title>
    <link rel="stylesheet" href="CSS/style.css">

    
    <meta name="description" content="Helping people in our care live fuller and healthier lives is the reason Royal Support HomeCare exists. Services We Offer. Comprehensive services put ...">
    <meta name="keywords" content="Royal Support Home Care, royal support home care, royal support, home care, care, home care agency,companion services,personal care" />
    <meta name="author" content="Royal Support Home Care">

    <meta name="dcterms.description" content="Helping people in our care live fuller and healthier lives is the reason Royal Support HomeCare exists. Services We Offer. Comprehensive services put ..."/>

    <meta name="google-site-verification" content="ArrwURwuUTjk5JNdh3s48DMzSCdB2mPtt_HXjdmE1rU" />

    <meta name="dcterms.publisher" content="Royal Support Home Care" />

    <meta name="application-name" content="royalsupporthomecare.com" />

    <meta name="dcterms.title" content="Royal Support Home Care" />
    <meta name="dcterms.contributor" content="Royal Support Home Care" />
    <meta name="dcterms.creator" content="royalsupporthomecare.com" />

    <meta name="robots" content="All" />
    <meta name="rating" content="General" />


    <!-- FAVICONS -->
    <link rel="apple-touch-icon" sizes="180x180" href="/image/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/image/favicon-16x16.png" />
    <link rel="manifest" href="/image/site.webmanifest" />

    <!-- BOXICONS -->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">


<!-- GOOGLE FONTS -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">


<style>

.loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background: #f7f9fb; */
        background: rgba(0, 0, 0, 1.1);
        background: rgba(255,255,255,1);
        transition: opacity 2s, visibility 2s;
        z-index: 9999;
      }

      .loader-hidden {
        opacity: 0;
        visibility: hidden;
        transition: all 3s ease-in-out;
      }

.three-body {
 --uib-size: 35px;
 --uib-speed: 0.8s;
 --uib-color: #1BEF54;
 position: relative;
 display: inline-block;
 height: var(--uib-size);
 width: var(--uib-size);
 animation: spin78236 calc(var(--uib-speed) * 2.5) infinite linear;
}

.three-body__dot {
 position: absolute;
 height: 100%;
 width: 30%;
}

.three-body__dot:after {
 content: '';
 position: absolute;
 height: 0%;
 width: 100%;
 padding-bottom: 100%;
 background-color: var(--uib-color);
 border-radius: 50%;
}

.three-body__dot:nth-child(1) {
 bottom: 5%;
 left: 0;
 transform: rotate(60deg);
 transform-origin: 50% 85%;
}

.three-body__dot:nth-child(1)::after {
 bottom: 0;
 left: 0;
 animation: wobble1 var(--uib-speed) infinite ease-in-out;
 animation-delay: calc(var(--uib-speed) * -0.3);
}

.three-body__dot:nth-child(2) {
 bottom: 5%;
 right: 0;
 transform: rotate(-60deg);
 transform-origin: 50% 85%;
}

.three-body__dot:nth-child(2)::after {
 bottom: 0;
 left: 0;
 animation: wobble1 var(--uib-speed) infinite
    calc(var(--uib-speed) * -0.15) ease-in-out;
}

.three-body__dot:nth-child(3) {
 bottom: -5%;
 left: 0;
 transform: translateX(116.666%);
}

.three-body__dot:nth-child(3)::after {
 top: 0;
 left: 0;
 animation: wobble2 var(--uib-speed) infinite ease-in-out;
}

@keyframes spin78236 {
 0% {
  transform: rotate(0deg);
 }

 100% {
  transform: rotate(360deg);
 }
}

@keyframes wobble1 {
 0%,
  100% {
  transform: translateY(0%) scale(1);
  opacity: 1;
 }

 50% {
  transform: translateY(-66%) scale(0.65);
  opacity: 0.8;
 }
}

@keyframes wobble2 {
 0%,
  100% {
  transform: translateY(0%) scale(1);
  opacity: 1;
 }

 50% {
  transform: translateY(66%) scale(0.65);
  opacity: 0.8;
 }
}


  #down{
    display: none;
  }

  @media (max-width:768px) {
    #right{
      display: none;
      }
      #down{
        display: inline-block;
      }
  }

  .home_btn:hover{
    background: #1BEF54;
    color: #fff;
  }
</style>
</head>
<body>

  <div class="loader">
    <div class="three-body">
      <div class="three-body__dot one"></div>
      <div class="three-body__dot two"></div>
      <div class="three-body__dot three"></div>
      </div>
  </div>

  <header id="navbar">
        <div class="top_section">
            <div class="reach">
                <p><i class='bx bx-phone'></i> <span> 973-336-3413</span></p>
                <p><i class='bx bx-envelope'></i> <span> royalhomecare544@gmail.com </span></p>
              </div>
  
              <div class="social">
                <a href="https://wa.me/973-336-3413" target="_blank"><i class="bx bxl-whatsapp"></i></a>
                <a href="mailto:royalhomecare544@gmail.com"><i class="bx bxl-gmail"></i></a>
              </div>
        </div>
        <div class="top_section_2"></div>

        <nav id="nav">
            <img class="logo" src="image/logo-min.png" alt="logo">

            <div class="navlink">
                <a href="index.html" class="home_link">Home</a>
                <a href="about.html" class="about_link">About Us</a>
                <a href="service.html" class="service_link">Services</a>
                <a href="career.html">Career</a>
                <a href="join.html" class="join_link">Join Us</a>
                <a href="contact.html" class="contact_link">Contact</a>
            </div>

            <a href="#help" class="btn nav_btn">Get Started <i class='bx bx-right-arrow-alt' id="right"></i><i class='bx bx-down-arrow-alt' id="down"></i></a>
            <i class="bx bx-menu" id="menu"></i>
        </nav>
    </header>

    <!-- MAIN SECTION -->
    <section class="main" id="main">
        <div class="main_content">
            <h3>Best Caregiving Services Available</h3>
            <p>We are commited to providing high quality client-centered services</p>
            <a href="#message" class="btn">START</a>
        </div>
    </section>


       <!-- INFO SECTION -->
       <section class="info" id="info">
        <div class="info_container">
            <div class="heading info_heading">
              <h3><span>Royal Support</span> HomeCare Services</h3>
            </div>
  
            <div class="info_content">
              <p>We want to make a real difference in people’s lives every day. We know the people we care for, understand their needs, and tailor a home care plan with and for them to ensure the best home care journey possible.</p>
  
              <p>Helping people in our care live fuller and healthier lives is the reason Royal Support HomeCare exists.</p>
            </div>
          </div>
       </section>


        <!-- SERVICES SECTION 2 -->
        <section class="service_section" id="service_section">
            <div class="heading">
                <h3> <span>Services</span> We Offer</h3>
                <p>Comprehensive services put together to meet your unique home care needs</p>
            </div>
    
            
            <div class="service_container">
                <div class="service_box one">
                  <a href="./services/companion.html"><img src="image/male-min.webp" alt="Companion_image" loading="lazy" /></a>
        
                  <div class="service_content">
                    <h4>Companion Services</h4>
                    <p>Meet friendly faces with geniune hearts</p>
                  </div>
                </div>
    
                <div class="service_box two">
                   <a href="./services/personal.html"><img src="image/services_pic-min_2.webp" alt="Personal_care_image" loading="lazy" /></a>
          
                    <div class="service_content">
                      <h4>Personal Care</h4>
                      <p>Dependable support in your essentials</p>
                    </div>
                  </div>
        
                <div class="service_box three">
                  <a href="./services/caregiver.html"><img src="image/new_image-min_2.webp" alt="Caregiver_image" loading="lazy" /></a>
        
                  <div class="service_content">
                    <h4>Live In Caregiver</h4>
                    <p>First Hand care received at home</p>
                  </div>
                </div>
      

            </div>   
            
            <div class="service_button">
              <a href="service.html" class="btn">View More</a>
            </div>
        </section>



    <!-- ABOUT SECTION -->
    <section class="about" id="about">
        <div class="about_content">
            <h3>OUR MISSION</h3>
            <p>We are committed to providing high quality, client-centered and quality home care
                services to our clients to assist them to live comfortable and independent in the comfort
                and safety of their own homes. Their individual needs are carefully assessed, understood
                and met through the selective assignment of qualified, trustworthy and compassionate
                personnel.
            </p>
            <a href="about.html" class="btn">About Us</a>
        </div>
    </section>

    <!-- HELP SECTION -->
    <section class="help" id="help">
        <div class="heading">
            <h3>How Can We Help?</h3>
        </div>

        <div class="help_container">

            <div class="help_box" id="care">
                <h4>I'm Looking for Care</h4>
                <hr>
                <i class='bx bx-search-alt'></i>
            </div>

            <div class="help_box" id="job">
                <h4>I'm Looking for a Job</h4>
                <hr>
                <i class='bx bxs-hand' ></i>
            </div>
        </div>
    </section>
    

    <section class="message" id="message">
        <div class="heading message_heading">
            <h4>REACH US NOW</h4>
            <h3>SEND US A MESSAGE</h3>
            <p>Start a conversation with us today</p>
        </div>

        <form action="https://formspree.io/f/xqkvvpov" method="POST" enctype="multipart/form-data" class="message_container">
            <!-- <div class="message_box"> -->
                <input
                class="inputs"
                type="text"
                name="Name"
                placeholder="Full Name"
                id="name"
                required
              />

              <input
              class="inputs"
                type="email"
                name="Email"
                placeholder="Email Address"
                id="email"
                required
              />

              <textarea
              class="inputs"
                name="Message"
                id="message"
                cols=""
                rows=""
                placeholder="Message"
                required
              ></textarea>

              <input type="submit" value="Submit" class="btn home_btn">
            <!-- </div> -->
        </form>
    </section>

    <a href="#main" class="arrow"><i class="bx bx-up-arrow-alt"></i></a>

    <!-- REACH SECTION -->

     

      <!-- CONTACT SECTION -->
      <section class="contact" id="contact">
        <div class="contact_container">


            <div class="contact_map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3071.3642753350705!2d-86.12838912431984!3d39.66401960110825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x886b5c84973ca133%3A0xcaa5a416a04a0b7f!2s26%20Van%20Dyke%20St%2C%20Indianapolis%2C%20IN%2046227%2C%20USA!5e0!3m2!1sen!2sng!4v1699525559520!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        
            <div class="contact_content">
              <div class="contact_heading">
                <h4>GET IN TOUCH</h4>
                <h3>CONTACT INFO</h3>
                <p> You are one step away from your home care journey. Connect with us!</p>
              </div>
              <p><i class='bx bxs-map' ></i> <span>26 VAN DYKE STREET, <br> INDIANAPOLIS, IN, 46227</span></p>
              <p><i class='bx bxs-phone' ></i><span> 973-336-3413,<br> 463-270-3351,<br> 317-378-3747</span></p>
              <p><i class='bx bxs-envelope' ></i><span>royalhomecare544@gmail.com</span></p>
            </div>
  
          </div>
      </section>

     


      <section class="end" id="end">

          <div class="footer_container">
            <div class="footer_link">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="service.html">Services</a>
                <a href="career.html">Career</a>
                <a href="join.html">Join Us</a>
                <a href="contact.html">Contact</a>
            </div>

            <img class="logo" src="image/logo-min.png" alt="logo">

            <p>Copyright &copy; 2023 | All Rights Reserved.</p>
          </div>
      </section>
      


      <!-- SCROLL REVEAL -->
     <script src="https://unpkg.com/scrollreveal"></script>

     <script>
      ScrollReveal({
    // reset: true,
    distance: '200px',
    duration: 2500,
    delay: 200
});



ScrollReveal().reveal('#main', { origin: 'top' });


ScrollReveal().reveal('.main_content, .one, .inputs', { origin: 'left' });

ScrollReveal().reveal('.two,.three,.home_btn', { origin: 'right' });

ScrollReveal().reveal('')
    </script>

     <!-- CUSTOM CSS -->
    <script src="JS/script.js"></script>
    
    
</body>
</html>